<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SameWave</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <style>
      body {
        padding: 20px;
        font-family: tahoma, arial;
        font-size: 30px;
        text-align: center;
      }

      .button {
        color: #fff;
        line-height: 30px;
        font-size: 20px;
        font-family: tahoma, arial;
        text-decoration: none;
        padding: 20px;
        background: #3A8FEA;
        border-radius: 5px;
        margin: 50px auto;
        display: block;
        text-align: center;
        font-family: arial;
      }

      .button.green {
        background: #18D218;
      }

    </style>

  </head>
  <body>

    <a class="button" href="redirect.html?forgot-password">Forgot password</a>
    <a class="button" href="redirect.html?tasks/active?assigneeFilterId=1">Tasks active</a>
    <a class="button" href="redirect.html?streams/1/chat">Stream 1 chat</a>
    <a class="button" href="redirect.html?people/4">George Roberts</a>
    
    
  </body>
</html>
