<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SameWave</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <style>
      body {
        padding: 20px
        font-family: tahoma, arial;
        font-size: 30px;
        text-align: center;
      }

      .button {
        color: #fff;
        line-height: 30px;
        font-size: 20px;
        font-family: tahoma, arial;
        text-decoration: none;
        padding: 20px;
        background: #3A8FEA;
        border-radius: 5px;
        margin: 50px auto;
        display: block;
        text-align: center;
        font-family: arial;
      }

      .button.green {
        background: #18D218;
      }

    </style>

  </head>
  <body>
 
  <h1>REDIRECT PAGE</h1>

  <script type="text/javascript">
    function loadXMLDoc() {
        var xmlhttp;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } 

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
               if(xmlhttp.status == 200){
                   document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
               }
               else if(xmlhttp.status == 400) {
                  alert('There was an error 400')
               }
               else {
                   alert('something else other than 200 was returned')
               }
            }
        }

        xmlhttp.open("GET", "samewave://", true);
        xmlhttp.send();
    }

    loadXMLDoc();
  </script>

  <script type="text/javascript">

    // function checkUrl(url) {
    //   var request = false;
    //   if (window.XMLHttpRequest) {
    //           request = new XMLHttpRequest;
    //   } else if (window.ActiveXObject) {
    //           request = new ActiveXObject("Microsoft.XMLHttp");
    //   }

    //   if (request) {
    //           request.open("GET", url);
    //           if (request.status == 200) { return true; }
    //   }

    //   return false;
    // }


    //   var link = 'samewave://#/' + window.location.search.split("?")[1];
    //   console.log('link>>', link);

    //   window.onload = function() {


    //     window.location = 'samewave://#/' + link;
    //     setTimeout(function(){
    //       window.location = 'no-app.html';
    //     }, 2000);
    //   }
    //   // window.location.replace(window.location.pathname + '#/' + url.split("://")[1]);

  </script>

  </body>
</html>
